<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(background3.webp);
        background-repeat: no-repeat;
        font-family: 'Vibur', cursive;
        font-family: 'Abel', sans-serif;
        opacity: .95;
    }
    
    form {
        width: 450px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        padding: 2%;
    }
    
    form .con {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    
    header {
        margin: 2% auto 10% auto;
        text-align: center;
    }
    
    header h2 {
        font-size: 250%;
        font-family: 'Playfair Display', serif;
        color: #f6f9f8;
    }
    
    header p {
        letter-spacing: 0.05em;
        color: aliceblue
    }
    
    .input-item {
        background: #fff;
        color: #333;
        padding: 14.5px 0px 15px 9px;
        border-radius: 5px 0px 0px 5px;
    }
    
    input[class="form-input"] {
        width: 240px;
        height: 50px;
        margin-top: 2%;
        padding: 15px;
        font-size: 16px;
        font-family: 'Abel', sans-serif;
        color: #5E6472;
        outline: none;
        border: none;
        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;
    }
    
    input[id="txt-input"] {
        width: 250px;
    }
    
    input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
    }
    
    button {
        display: inline-block;
        color: #252537;
        width: 250px;
        height: 50px;
        padding: 0 10px;
        background: #fff;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;
        margin: 3% auto;
        letter-spacing: 0.05em;
    }
    
    .submits {
        width: 48%;
        display: inline-block;
        margin-left: 2%;
    }
    
    button:hover {
        transform: translatey(3px);
        box-shadow: none;
    }
    
    button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
    }
    
    a {
        margin-left: 30%;
        color: rgb(253, 247, 247);
        font-size: 30px;
        text-decoration: none;
        font-weight: bolder;
    }
    
    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }
        100% {
            transform: translateY(5px);
        }
    }
    
    .field-set {
        margin-left: 2%;
    }
</style>

<head>
    <title>Login</title>
    <style>
        body {
            background-repeat: repeat;
        }
    </style>

</head>

<body>
    <center>
        <br>
        <h1 style="color:rgb(238, 238, 240);display: inline; ">BRAIN</h1>
        <h1 style="color:rgb(240, 29, 29);display: inline; ">TRAIN</h1>
    </center>
    <div class="overlay">
        <form action="logintosql.php" method="post">
            <div class="con">
                <header class="head-form">
                    <h2>Log In</h2>
                    <p>login here using your username and password</p>
                </header>
                <br>
                <div class="field-set">
                    <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                    <input class="form-input" id="username" type="text" name="uname" placeholder="@UserName" required>

                    <br>
                    <span class="input-item">
                        <i class="fa fa-key"></i>
                    </span>
                    <input class="form-input" type="password" name="password" placeholder="Password" id="password" required>
                    <br>
                    <p id="error-message" style="color: red;"></p>
                    <button class="log-in" type="submit">Log In</button>
                    <br>
                    <a href="SignUppage.html">SIGN UP</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var searchParams = new URLSearchParams(window.location.search);
            var error_message = searchParams.get('error_message');
            if (error_message) {
                var errorMessageElement = document.getElementById("error-message");
                errorMessageElement.textContent = error_message;
                errorMessageElement.style.display = "block";
            }
        });
    </script>
</body>

</html>